# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eigen-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for eigen-populate

build eigen-populate: phony CMakeFiles\eigen-populate CMakeFiles\eigen-populate-complete eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-done eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-subbuild && "D:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-subbuild -BC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-subbuild && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-subbuild -BC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\eigen-populate

build CMakeFiles\eigen-populate: phony CMakeFiles\eigen-populate-complete


#############################################
# Custom command for CMakeFiles\eigen-populate-complete

build CMakeFiles\eigen-populate-complete eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-done: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/CMakeFiles && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/CMakeFiles/eigen-populate-complete && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-done"
  DESC = Completed 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-install"
  DESC = No install step for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-src && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-build && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/tmp && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-mkdir"
  DESC = Creating directories for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-urlinfo.txt eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps && "D:\Program Files\CMake\bin\cmake.exe" -P C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/download-eigen-populate.cmake && "D:\Program Files\CMake\bin\cmake.exe" -P C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/verify-eigen-populate.cmake && "D:\Program Files\CMake\bin\cmake.exe" -P C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/extract-eigen-populate.cmake && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-download"
  DESC = Performing download step (download, verify and extract) for 'eigen-populate'
  pool = console
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-update"
  DESC = No update step for 'eigen-populate'
  pool = console
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-patch"
  DESC = No patch step for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure: CUSTOM_COMMAND eigen-populate-prefix\tmp\eigen-populate-cfgcmd.txt eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-configure"
  DESC = No configure step for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-build"
  DESC = No build step for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-test

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-test: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\eigen-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-test"
  DESC = No test step for 'eigen-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/eigen-subbuild

build all: phony eigen-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.19.8\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject-download.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in eigen-populate-prefix\tmp\eigen-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.19.8\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject-download.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in eigen-populate-prefix\tmp\eigen-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
