# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glfw-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for glfw-populate

build glfw-populate: phony CMakeFiles\glfw-populate CMakeFiles\glfw-populate-complete glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-done glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-subbuild && "D:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-subbuild -BC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-subbuild && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-subbuild -BC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glfw-populate

build CMakeFiles\glfw-populate: phony CMakeFiles\glfw-populate-complete


#############################################
# Custom command for CMakeFiles\glfw-populate-complete

build CMakeFiles\glfw-populate-complete glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-done: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/CMakeFiles && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/CMakeFiles/glfw-populate-complete && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-done"
  DESC = Completed 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-install"
  DESC = No install step for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-src && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-build && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/tmp && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-mkdir"
  DESC = Creating directories for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-urlinfo.txt glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps && "D:\Program Files\CMake\bin\cmake.exe" -P C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/download-glfw-populate.cmake && "D:\Program Files\CMake\bin\cmake.exe" -P C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/verify-glfw-populate.cmake && "D:\Program Files\CMake\bin\cmake.exe" -P C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/extract-glfw-populate.cmake && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-download"
  DESC = Performing download step (download, verify and extract) for 'glfw-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-update"
  DESC = No update step for 'glfw-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-patch"
  DESC = No patch step for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure: CUSTOM_COMMAND glfw-populate-prefix\tmp\glfw-populate-cfgcmd.txt glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-configure"
  DESC = No configure step for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-build"
  DESC = No build step for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-test

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-test: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\glfw-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-test"
  DESC = No test step for 'glfw-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/glfw-subbuild

build all: phony glfw-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.19.8\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject-download.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in glfw-populate-prefix\tmp\glfw-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.19.8\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject-download.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in glfw-populate-prefix\tmp\glfw-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
