# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: nanovg-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-subbuild -BC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\anaconda3\Library\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\anaconda3\Library\bin\ninja.exe -t targets
  description = All primary targets available:

