# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for imgui-populate

build imgui-populate: phony CMakeFiles\imgui-populate CMakeFiles\imgui-populate-complete imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-done imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-subbuild && "D:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-subbuild -BC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-subbuild && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-subbuild -BC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\imgui-populate

build CMakeFiles\imgui-populate: phony CMakeFiles\imgui-populate-complete


#############################################
# Custom command for CMakeFiles\imgui-populate-complete

build CMakeFiles\imgui-populate-complete imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-done: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/CMakeFiles && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/CMakeFiles/imgui-populate-complete && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-done"
  DESC = Completed 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-install"
  DESC = No install step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-src && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-build && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/tmp && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-mkdir"
  DESC = Creating directories for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-urlinfo.txt imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps && "D:\Program Files\CMake\bin\cmake.exe" -P C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/download-imgui-populate.cmake && "D:\Program Files\CMake\bin\cmake.exe" -P C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/verify-imgui-populate.cmake && "D:\Program Files\CMake\bin\cmake.exe" -P C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/extract-imgui-populate.cmake && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-download"
  DESC = Performing download step (download, verify and extract) for 'imgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-update"
  DESC = No update step for 'imgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-patch"
  DESC = No patch step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure: CUSTOM_COMMAND imgui-populate-prefix\tmp\imgui-populate-cfgcmd.txt imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-configure"
  DESC = No configure step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-build"
  DESC = No build step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\imgui-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-test"
  DESC = No test step for 'imgui-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/imgui-subbuild

build all: phony imgui-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.19.8\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject-download.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in imgui-populate-prefix\tmp\imgui-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.19.8\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject-download.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in imgui-populate-prefix\tmp\imgui-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
