# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nanovg-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-subbuild && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-subbuild -BC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for nanovg-populate

build nanovg-populate: phony CMakeFiles\nanovg-populate CMakeFiles\nanovg-populate-complete nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-done nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-install nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-mkdir nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-download nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-update nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-patch nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-configure nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-build nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-subbuild && "D:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-subbuild -BC:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Phony custom command for CMakeFiles\nanovg-populate

build CMakeFiles\nanovg-populate: phony CMakeFiles\nanovg-populate-complete


#############################################
# Custom command for CMakeFiles\nanovg-populate-complete

build CMakeFiles\nanovg-populate-complete nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-done: CUSTOM_COMMAND nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-install nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-mkdir nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-download nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-update nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-patch nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-configure nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-build nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-install nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/CMakeFiles && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/CMakeFiles/nanovg-populate-complete && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/src/nanovg-populate-stamp/nanovg-populate-done"
  DESC = Completed 'nanovg-populate'
  restat = 1


#############################################
# Custom command for nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-install

build nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-install: CUSTOM_COMMAND nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/src/nanovg-populate-stamp/nanovg-populate-install"
  DESC = No install step for 'nanovg-populate'
  restat = 1


#############################################
# Custom command for nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-mkdir

build nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-src && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-build && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/tmp && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/src/nanovg-populate-stamp && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/src && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/src/nanovg-populate-stamp && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/src/nanovg-populate-stamp/nanovg-populate-mkdir"
  DESC = Creating directories for 'nanovg-populate'
  restat = 1


#############################################
# Custom command for nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-download

build nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-download: CUSTOM_COMMAND nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-gitinfo.txt nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps && "D:\Program Files\CMake\bin\cmake.exe" -P C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/tmp/nanovg-populate-gitclone.cmake && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/src/nanovg-populate-stamp/nanovg-populate-download"
  DESC = Performing download step (git clone) for 'nanovg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-update

build nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-update: CUSTOM_COMMAND nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-src && "D:\Program Files\CMake\bin\cmake.exe" -P C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/tmp/nanovg-populate-gitupdate.cmake"
  DESC = Performing update step for 'nanovg-populate'
  pool = console


#############################################
# Custom command for nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-patch

build nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-patch: CUSTOM_COMMAND nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-subbuild && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/src/nanovg-populate-stamp/nanovg-populate-patch"
  DESC = No patch step for 'nanovg-populate'
  restat = 1


#############################################
# Custom command for nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-configure

build nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-configure: CUSTOM_COMMAND nanovg-populate-prefix\tmp\nanovg-populate-cfgcmd.txt nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/src/nanovg-populate-stamp/nanovg-populate-configure"
  DESC = No configure step for 'nanovg-populate'
  restat = 1


#############################################
# Custom command for nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-build

build nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-build: CUSTOM_COMMAND nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/src/nanovg-populate-stamp/nanovg-populate-build"
  DESC = No build step for 'nanovg-populate'
  restat = 1


#############################################
# Custom command for nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-test

build nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-test: CUSTOM_COMMAND nanovg-populate-prefix\src\nanovg-populate-stamp\nanovg-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\zhuof\OneDrive\ETHz\22FS\CMM_8\Assignments\a0-TonyStone191031\build\_deps\nanovg-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild/nanovg-populate-prefix/src/nanovg-populate-stamp/nanovg-populate-test"
  DESC = No test step for 'nanovg-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhuof/OneDrive/ETHz/22FS/CMM_8/Assignments/a0-TonyStone191031/build/_deps/nanovg-subbuild

build all: phony nanovg-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.19.8\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject-gitupdate.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindGit.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in nanovg-populate-prefix\tmp\nanovg-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.19.8\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject-gitupdate.cmake.in D$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindGit.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in nanovg-populate-prefix\tmp\nanovg-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
